<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <header>
        <a href="index.html">Главная</a>
        <a href="venecia.html">Венеция</a>
        <a href="parish.html">Париж</a>
    </header>
    <h1>Личный сайт студента GeekBrains</h1>
    <main>
        <img src="img/paris-2.jpg" alt="photo">
        <img src="img/paris-3.jpg" alt="photo">
        <img src="img/paris-4.jpg" alt="photo">
    </main>
    <footer>Copyright 2019</footer>
</body>

</html>
